ShopiXamarin/Views/Authentication/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:behaviours="clr-namespace:ShopiXamarin.Behaviors"
             x:Class="ShopiXamarin.Views.Authentication.LoginView">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource BlueBerry90}">
            <StackLayout
                Spacing="5"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    Margin="0,0,0,50"
                    Source="shopi"/>
                <Entry
                    HeightRequest="50"
                    Placeholder="Email"
                    BackgroundColor="{Binding Email.BackgroundColor}"
                    TextColor="Black"
                    Text="{Binding Email.Value}">
                    <Entry.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValueChangedCommand}" CommandParameter="{Binding Email}"/>
                    </Entry.Behaviors>
                </Entry>
                <Grid
                    HeightRequest="20">
                    <Label
                        VerticalOptions="Center"
                        TextColor="Red"
                        Text="{Binding Email.ErrorText}"/>
                </Grid>
                <Entry
                    HeightRequest="50"
                    Placeholder="Password"
                    IsPassword="True"
                    BackgroundColor="{Binding Password.BackgroundColor}"
                    TextColor="Black"
                    Text="{Binding Password.Value}">
                    <Entry.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValueChangedCommand}" CommandParameter="{Binding Password}"/>
                    </Entry.Behaviors>
                </Entry>
                <Grid
                    HeightRequest="20">
                    <Label
                        VerticalOptions="Center"
                        TextColor="Red"
                        Text="{Binding Password.ErrorText}"/>
                </Grid>
                <Button
                    IsEnabled="{Binding IsLoginEnabled}"
                    HeightRequest="50"
                    BackgroundColor="White"
                    CornerRadius="5"
                    Text="Login"
                    TextColor="Black"
                    Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
